:root {
    --primary-color: #c7a17a;
    --backgroung-color: #f9f5f0;
    --dark-color: #151515;

}

html {
    font-size: 62.5%;
    font-family: 'Poppins', 'sans-serif';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilidades */
.container {
    max-width: auto;
    margin: 0 auto;
}

/* Encabezado */
.header-container {
    background-color: var(--backgroung-color);
    padding: 2rem;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.customer-support {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.customer-support i {
    font-size: 3.3rem;
}

.customer-support-content {
    display: flex;
    flex-direction: column;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container i {
    font-size: 3rem;
}

.logo-container h1 a {
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}


.user-controls {
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.user-controls .fa-user {
    font-size: 3rem;
    color: var(--primary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;
}

.user-controls .fa-cart-shopping {
    font-size: 3rem;
    color: var(--primary-color);
    padding-left: 1rem;
}

.shopping-cart-content {
    display: flex;
    flex-direction: column;
}

/* Barra de navegación */
.nav-wrapper {
    background-color: var(--primary-color);
    padding: 1%;
}


.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: #fff;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #efff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #777;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .search-button {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.search-button {
    font-size: 2rem;
    color: #fff;
}

/* Banner */
.banner {
    background-image: linear-gradient(100deg, #272424, #9b9b9f), url('img/fondo2.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;

}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* Contenido principal */
.main-content{
    padding-left: 10rem;
    padding-right: 10rem;
    background-color: var(--backgroung-color);
}

/* Características */
.container-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2%;
}

.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem ;
    padding: 1.5rem 0;
    margin: 1rem;
}

.card-feature i{
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}

.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p{
    color: #777;
    font-weight: 500;
}